<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<Nullable>enable</Nullable>
	<Product>Our.Umbraco.CacheRefresher</Product>
	<Title>Our.Umbraco.CacheRefresher</Title>
	<RootNamespace>Our.Umbraco.CacheRefresher</RootNamespace>
	<AssemblyName>Our.Umbraco.CacheRefresher</AssemblyName>
	<Version>0.0.0</Version>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
  	<PackageId>Our.Umbraco.CacheRefresher</PackageId>
  	<RepositoryType>git</RepositoryType>
  	<RepositoryUrl>https://github.com/mroberts91/umbraco-cache-refresher</RepositoryUrl>
	<PackageIcon>icon-64.png</PackageIcon>
    <PackageDescription>
	    This package is designed to add types that extend the new Umbraco v9+ event aggregator
	    pattern, allowing application code that manages it's own caches to hook into
	    core Umbraco events and invalidate or updated those caches triggered via
	    a notification event.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
  	<None Include="..\assets\icon-64.png">
  		<Pack>True</Pack>
  		<PackagePath></PackagePath>
  	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.1" />
  </ItemGroup>

</Project>
